# OpenBrowser

./: pom.xml  testng.xml
src/test/java/org/example/: openBrowser.java
